void stockBuySell(int price[], int n)
{
    
    // Your code here
    int count=0,check=0,temp=0;
    for(int i=1;i<n;i++)
        {
            if(price[temp]<price[i] && price[i-1]<price[i])
                {count++;check++;
                    if(i==n-1)
                    cout<<"("<<temp<<" "<<i<<")";
                }
            else
                {
                    if(count>0)
                    {
                        cout<<"("<<temp<<" "<<i-1<<") ";
                    }
                        temp=i;count=0;
                
                }
        }
    if(check==0)
    cout<<"No Profit";
    
}